{
  "name": "platzi-badges",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all -p client server",
    "client": "react-scripts start",
    "server": "json-server --port 3001 --watch server/db.json",
    "seed": "node server/seed.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:qa": "cypress open --config watchForFileChanges=false --project ./test",
    "test:headless": "cypress run --spec cypress/integration/regresion/*.spec.js --record --key 687a4a6d-e846-465f-8782-e257f76d34bf",
    "cypress:open": "cypress open",
    "test:all": "npm-run-all -l -p start cypress:open",
    "test:report": "cypress run --project ./test",
    "test:report2": "cypress run --reporter mocha-multi-reporters --reporter-options configFile=reporter-config.json",
    "delete:reports": "rm cypress/results/* || true",
    "prereport": "npm run delete:reports",
    "cypress:report": "cypress run",
    "cypress:mochaReport": "npx mochawesome-merge --reportDir cypress/reports/mocha > mochawesome.json",
    "cypress:margeReport": "npx mochawesome-report-generator mochawesome.json",
    "report": "npm-run-all -l -s cypress:report cypress:mochaReport cypress:margeReport"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cypress-multi-reporters": "^1.1.23",
    "md5": "^2.2.1",
    "mocha-junit-reporters": "^1.23.6",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-router-dom": "4.3.1",
    "react-scripts": "^3.0.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "cypress": "^3.4.1",
    "faker": "^4.1.0",
    "json-server": "^0.14.2",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-multi-reporters": "^1.1.7",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.0.1",
    "npm-run-all": "^4.1.5"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/mochawesome",
      "**/mochawesome/**",
      "**/mocha",
      "**/mocha/**",
      "**/cypress",
      "**/cypress/**"
    ]
  },
  "standard": {
    "globals": [
      "describe",
      "cy",
      "it"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
